# SpringcloudNetflix

./: .gitignore  pom.xml
Springclound-eurekaServer/: pom.xml
Springclound-eurekaServer/src/main/java/com/xzz/: EurekaServerApp.java
Springclound-eurekaServer/src/main/resources/: application.yml
Springclound-orderServer/: pom.xml
Springclound-orderServer/src/main/java/com/xzz/: OrderServerApp.java
Springclound-orderServer/src/main/java/com/xzz/controller/: OrderController.java
Springclound-orderServer/src/main/resources/: application.yml
Springclound-pojoServer/: pom.xml
Springclound-pojoServer/src/main/java/com/xzz/: Student.java
Springclound-student-server/: pom.xml
Springclound-student-server/src/main/java/com/xzz/: StudentServerApp.java
Springclound-student-server/src/main/java/com/xzz/controller/: StudentController.java
Springclound-student-server/src/main/java/com/xzz/domain/: Student.java
Springclound-student-server/src/main/java/com/xzz/mapper/: StudentMapper.java
Springclound-student-server/src/main/java/com/xzz/service/: IStudentService.java
Springclound-student-server/src/main/java/com/xzz/service/impl/: StudentServiceImpl.java
Springclound-student-server/src/main/resources/: application.yml
Springclound-userServer/: pom.xml
Springclound-userServer/src/main/java/com/xzz/: UserServerApp.java
Springclound-userServer/src/main/java/com/xzz/controller/: UserController.java
Springclound-userServer/src/main/java/com/xzz/mapper/: UserMapper.java
Springclound-userServer/src/main/resources/: application.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/xzz/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-gateway-server/: pom.xml
springcloud-gateway-server/src/main/java/com/xzz/: GatewayServerApp.java
springcloud-gateway-server/src/main/java/com/xzz/config/: FilterConfig.java
springcloud-gateway-server/src/main/java/com/xzz/filter/: RequestTimeFilter.java  TimeGlobleFilter.java
springcloud-gateway-server/src/main/resources/: application.yml
springcloud-pay-server/: pom.xml
springcloud-pay-server/src/main/java/com/xzz/: PayServerApp.java
springcloud-pay-server/src/main/java/com/xzz/controller/: PayController.java
springcloud-pay-server/src/main/java/com/xzz/feignclient/: UserFeignClient.java  UserFeignClientFallbackFactory.java
springcloud-pay-server/src/main/resources/: bootstrap.yml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/xzz/: ZuulServerApp.java
springcloud-zuul-server/src/main/java/com/xzz/filter/: LoginCheckFilter.java
